<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="RIMLovAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>SITNEW</JDBCName>
         <jbo.project>researchInformationModule0</jbo.project>
         <AppModuleJndiName>xxup.oracle.apps.per.rim.lov.server.RIMLovAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>xxup.oracle.apps.per.rim.lov.server.RIMLovAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="PROD">
      <ENTRY name="JDBC_PORT" value="1541"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="10.0.0.95"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="PROD"/>
      <ENTRY name="SID" value="PROD"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">{904}05166130C3DE2BBCDCB27510D62D7CB057</ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="SIT">
      <ENTRY name="JDBC_PORT" value="1561"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="10.0.1.99"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="SIT"/>
      <ENTRY name="SID" value="SIT"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">{904}05C6E8EF9F813FFB6C4059810CD0C4338CFB690346CC65191B</ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="SITNEW">
      <ENTRY name="JDBC_PORT" value="1551"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="10.0.0.44"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="SITNEW"/>
      <ENTRY name="SID" value="SITNEW"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05CE2DD9E185932F0631407BBF45C9087F33073A776B75714B]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
